# Example of local settings. 

DEBUG = True
TEMPLATE_DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': '', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

# additional settings
FEC_IMPORT_LOG_DIRECTORY =  ""
CUSTOM_DOWNLOAD_DIR = "" 
CUSTOM_DOWNLOAD_URL = ""

# reconciliation settings
CHECK_FOR_NAME_REVERSALS = True
PREVIEW_BASE_URL = "" 
PREVIEW_WIDTH = ""
PREVIEW_HEIGHT = ""