BeautifulSoup==3.2.1
Django==1.5
PyYAML==3.10
SimpleAES==1.0
South==0.8.2
amqp==1.0.11
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.28
boto==2.11.0
celery==3.0.19
cssselect==0.8
distribute==0.6.24
django-appconf==0.6
django-compressor==1.3
django-cors==0.1
django-cors-headers==0.12
django-debug-toolbar==0.9.4
django-filter==0.6
-e git+https://github.com/jsfenfen/django-locksmith.git@9c3610b0959a7f3228b7e719df9592155be39719#egg=django_locksmith-dev
django-redis==3.3
djangorestframework==2.3.6
djangorestframework-csv==1.2.0
djorm-ext-core==0.4.1
djorm-ext-expressions==0.4.3
djorm-ext-hstore==0.5
-e git+https://github.com/sunlightlabs/dryrub.git@e2fa28624d0c516e620f7ae64158ca06cd28ac8f#egg=dryrub-dev
-e git://github.com/seatgeek/fuzzywuzzy.git@31f57b2f4dc3c30fbb72a66ea5e62409b35b61ed#egg=fuzzywuzzy-dev
jellyfish==0.2.0
kombu==2.5.10
lxml==3.2.1
meld3==0.6.10
nameparser==0.2.7
psycopg2==2.5
pycrypto==2.6.1
python-dateutil==2.1
pytz==2013b
redis==2.7.5
requests==1.2.3
six==1.3.0
supervisor==3.0b2
uWSGI==1.9.10
wsgiref==0.1.2
